<!DOCTYPE html>
<title>Drafting application</title>
<meta charset="utf-8">
<style>
* { padding: 0; margin: 0 }

/* Base font size */
html { font-size: 14px }
body {
	font-family: "URW Gothic L", "Monaco", "Century Gothic",
		Calibri, "Luicida Sans Unicode", Delicious,
		 Georgia, Verdana, Tahoma, sans-serif;
	background-color: #fff;
	color: #444;
	text-decoration: none;
	word-spacing: 0.2em;
	text-align: left;
	line-height: 1.6em;
	font-size: 1.5em;
}
button { cursor: pointer }
fieldset { border: 0 }
h1, h2 { margin-bottom: 1ex }
h1 { margin-top: 4ex; font-size: 190% }
h2 { margin-top: 3ex; font-size: 150% }
h3 { margin-top: 2ex; margin-left: 2em; font-size: 110% }
h4 { margin-top: 1ex; margin-left: 3em; font-size: 100% }
p { margin-bottom: 1em }
p img { vertical-align: text-top }
ul { list-style-type: none }

/* centring the box */
	html, body { height: 100%; width: 100%; background-color: #eee; color: #222 }
	table { width: 100%; height: 100% }
	td { vertical-align: middle }
	#content { min-width: 5em; max-width: 30em; margin: 0 auto }

	a { display: inline-block; line-height: 60px; background: transparent none no-repeat left; padding-left: 100px }
	a[href^="en"] { background-image: url('flags/en.png') }
	a[href^="ru"] { background-image: url('flags/ru.png') }
	a[href^="lt"] { background-image: url('flags/lt.png') }
	a[href^="is"] { background-image: url('flags/is.png') }
	a[href^="nl"] { background-image: url('flags/nl.png') }
</style>

<body>
	<table><tr><td><div id="content">
		<p>
			<a href="en.min.html">Open English version</a>
		<p>
			<a href="ru.min.html">Открыть русскую версию</a>
		<p>
			<a href="is.min.html">Opin íslensk útgáfa</a>
		<p>
			<a href="nl.min.html">Open Nederlandse versie</a>
		<p>
			<a href="lt.min.html">Atidaryti lietuvišką versiją</a>
	</div></td></tr></table>
</body>
